<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ProjectA</title>
	<style>
        .color-picker-row {
            display: flex; /* Aligns child containers in a row */
            align-items: center; /* Aligns items vertically in the center */
        }
    </style>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
	
  <body onload="main()">
	<div style="display:flex;">
	<div style="float:left;">
		<b>3D Parts</b>
	<p></p>
    <canvas id="parts" width="400" height="400" >
    Please use a browser that supports "canvas"
    </canvas>
	<p>
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look inside main(), inside its 'tick()' function, where we
		 display the 'current angle' value.
	-->
	  <p>
	<div id= ShapeName></div> 
	<b>---------------------Keyboard Section ----------</b>
		
		<br>
		<b>You can press right key(->) on keyboard to spin up</b>
		<br>
		<b>You can press left key(<-) on keyboard to spin down</b>
		<br>
		<b>Or you can click the buttons below</b>
		<br>
      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
	  <br>
	  <b>---------------------Mouse Drag Section ----------</b>
		
		<br>
		<b>drag the mouse to rotate the 3d object on the top 
			</b>
			<br>
			<b>left of this canvas</b>
		
		<br>
		<span id='MouseAtResult'  >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
		<br>
		<span id='MouseDragResult'> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->
		<div id='Mouse'> Mouse Drag totals (CVV coords) </div>
		
		<b>---------------------Color Section ----------</b>
		<p>Select Color: Click the box to change the color,</p>
		<p>the color below the box is the original color</p>
		<div class="color-picker-row">
			<div >
				<input id="ctrColorPicker" type="color" value="#ECA5D7" onchange="updateCtrColor()">
				<div style="width:50px; height: 50px; background-color: #ECA5D7;"></div>
			</div>
			<div >
				<input id="topColorPicker" type="color" value="#A0E8DA" onchange="updateTopColor()">
				<div style="width:50px; height: 50px; background-color: #A0E8DA;"></div>
			</div>
			<div >
				<input id="botColorPicker" type="color" value="#EFE89D" onchange="updateBotColor()">
				<div style="width:50px; height: 50px; background-color: #EFE89D;"></div>
			</div>
		</div>

    </p>
	</div>
	<div >

		<b>3D Assemblies:walking robots</b>
		<p></p>
		<canvas id="dog" width="400" height="400" style="margin-left:10px;margin-right:10px;">
			Please use a browser that supports "canvas"
		</canvas>
		<p></p>
		<br>
		<b >	The robots is moving at the z-axis</b>
		<br>


	</div>

	<div style="float:right;">
		<b>3D Assemblies:robot arm</b>
		<p></p>
		<canvas id="assemblies" width="400" height="400" >
			Please use a browser that supports "canvas"
		</canvas>
		<p></p>
		<b>The fingers of the arm are also moving! 
		</b>
		<br>
		<b>---------------------Button  Section --------------------------</b>
		<br>
		  <!-- <p>&larr;&rarr;: arm1 rotation(y-axis), &uarr;&darr;: joint1 rotation(z-axis)</p> -->
		  <input type="button" id="A0button" onclick="A0_runStop()" value="Angle 0 ON">
      	<input type="button" id="A1button" onclick="A1_runStop()" value="Angle 1 ON">
		  <input type="button" id="A2button" onclick="A2_runStop()" value="Angle 2 ON">
		  <br>
		<b>---------------------Input Section ----------------------------</b>
		<br>
		<b>the submitted angle will change angle 1, you could click  
		</b>
		<br>
		<b> the 'Angle 1 On' button to stop the angle and then change
		</b>
		<br>
		<b> the angle 1
		</b>
		<br>
		New Angle 1:(-80 < x < +80 deg): 
	<!-- Next, make an HTML 'input' box element, a text-box 10 chars wide where users
		can type in text.  Give it an ID name so that our JavaScript program
		(e.g. ControlMulti.js, loaded near the end of this file) can access this
		HTML element by name in the 'tick' function.
	--><input id='usrAngle' size=10> 
		<button type="button" onClick='angleSubmit()'>Submit</button><BR> 
		<div id= EditBoxOut></div>
	</div>

</div>


	
	
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="WangYuchen_ProjectA_Walking_Robot.js"></script>
	<script src="WangYuchen_ProjA_3D_Parts.js"></script>
	<script src="WangYuchen_ProjA_Robot_Arm.js"></script>
	<script>
		main_b();  // This initializes your WebGL context for the second canvas
	  </script>
	  <script>
		main_c();  // This initializes your WebGL context for the second canvas
	  </script>
  </body>
</html>
